[gd_scene load_steps=3 format=3 uid="uid://djhploxqmgrtu"]

[ext_resource type="PackedScene" uid="uid://bmsnnjsf2cdrm" path="res://model/fish/normal-fish.blend" id="1_bmk00"]
[ext_resource type="Script" path="res://scene/object/fish/fish.gd" id="2_2wq72"]

[node name="fish" instance=ExtResource("1_bmk00")]
script = ExtResource("2_2wq72")
swinging = true
swing_power = 0.715
swing_speed = 5.0
swing_sensitivity = 0.322

[node name="target_container" type="Node" parent="." index="0"]

[node name="tail_target" type="Marker3D" parent="target_container" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63301, -0.171127, 3.17548)

[node name="armature" parent="." index="1"]
transform = Transform3D(-0.949837, 0.204037, -0.0529158, -2.55493e-08, -0.112007, -0.985546, -0.312742, -0.619687, 0.160712, 0, -0.0792792, 0.284124)

[node name="tailIK" type="SkeletonIK3D" parent="armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"head"
tip_bone = &"tip"
target_node = NodePath("../../../target_container/tail_target")

[node name="tail_pos" type="Marker3D" parent="armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.94056, 0.654688)
