[gd_scene load_steps=7 format=3 uid="uid://c8bairvotftmf"]

[ext_resource type="Script" path="res://scene/object/furniture/door.gd" id="1_gc2w3"]
[ext_resource type="Script" path="res://scene/object/usable.gd" id="1_urx3r"]
[ext_resource type="PackedScene" uid="uid://c235g6cf4e5tv" path="res://model/door.blend" id="5_3yxds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klwxl"]
size = Vector3(1.75888, 3.33196, 0.155)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwvlm"]
transparency = 1
albedo_color = Color(0, 0.615686, 1, 0.411765)

[sub_resource type="BoxMesh" id="BoxMesh_17j7g"]
material = SubResource("StandardMaterial3D_kwvlm")
size = Vector3(1.115, 1.095, 0.085)

[node name="door" type="StaticBody3D" node_paths=PackedStringArray("callback_object") groups=["usable"]]
script = ExtResource("1_urx3r")
message_when_look = "f to open"
callback_object = NodePath("process_event")

[node name="process_event" type="Node" parent="."]
script = ExtResource("1_gc2w3")

[node name="dir" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.724255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.927863, 0.0914027, 0)
shape = SubResource("BoxShape3D_klwxl")

[node name="door2" parent="." instance=ExtResource("5_3yxds")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.910322, 0.165343, 0)

[node name="glass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.908036, 0.501419, 0)
mesh = SubResource("BoxMesh_17j7g")
