[gd_scene load_steps=2 format=3 uid="uid://ckyk11yvdrs64"]

[ext_resource type="Script" path="res://scene/object/furniture/light_bulb.gd" id="1_73ai1"]

[node name="LightBulb" type="CSGCombiner3D"]
cast_shadow = 0
script = ExtResource("1_73ai1")

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0373255, 0)
omni_range = 10.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.11287
height = 0.0413534

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0373255, 0)
flip_faces = true
radius = 0.0919396
height = 0.0388437
