[gd_scene load_steps=5 format=3 uid="uid://htixl53ys1bg"]

[ext_resource type="Script" path="res://scene/object/usable.gd" id="1_xenny"]
[ext_resource type="Material" uid="uid://trgqw6u0n2gh" path="res://scene/object/furniture/unique_color.tres" id="2_idu6n"]

[sub_resource type="BoxMesh" id="BoxMesh_0b4kd"]
material = ExtResource("2_idu6n")

[sub_resource type="BoxShape3D" id="BoxShape3D_xk5dg"]
size = Vector3(1, 1.48194, 1.25922)

[node name="seat" type="StaticBody3D" groups=["item", "usable"]]
script = ExtResource("1_xenny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.395, 0, 0, 0, 1.15977, 0, 0.182796, 0.0913978)
mesh = SubResource("BoxMesh_0b4kd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.24899, 0.0921967, 0, -0.300502, 0.383202, 0, 0.898139, -0.420431)
mesh = SubResource("BoxMesh_0b4kd")

[node name="seat_point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15573, 0.432523)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.829347, 0.0431213)
shape = SubResource("BoxShape3D_xk5dg")
