[gd_scene load_steps=4 format=3 uid="uid://bubwwssirf2cr"]

[ext_resource type="Script" path="res://scene/object/player.gd" id="1_0ykv3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jyf0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgcsi"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_0ykv3")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jyf0m")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dgcsi")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663488, -0.449251)
cull_mask = 1048573
current = true
near = 0.01

[node name="ray" type="RayCast3D" parent="camera"]
target_position = Vector3(0, 0, -2.465)
collide_with_areas = true
