[gd_scene load_steps=14 format=3 uid="uid://bfifsi00ny448"]

[ext_resource type="Script" path="res://scene/object/submarine.gd" id="1_kylpk"]
[ext_resource type="PackedScene" uid="uid://htixl53ys1bg" path="res://scene/object/furniture/seat.tscn" id="2_71k2r"]
[ext_resource type="PackedScene" uid="uid://d03rb2wyxc7aa" path="res://model/submarine.blend" id="3_ua0ol"]
[ext_resource type="PackedScene" uid="uid://ckyk11yvdrs64" path="res://scene/object/furniture/light_bulb.tscn" id="4_kg1nc"]
[ext_resource type="Shader" path="res://shader/tv.gdshader" id="4_pdem8"]
[ext_resource type="PackedScene" uid="uid://c5d8i7dqpsrbb" path="res://scene/object/furniture/wall.tscn" id="5_lqwpn"]
[ext_resource type="Texture2D" uid="uid://b4aj4aimqvtdb" path="res://icon.png" id="5_p1j3c"]
[ext_resource type="Script" path="res://scene/object/camera_viewport.gd" id="5_rdyxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iv1ji"]
size = Vector3(6.092, 0.085, 1.008)

[sub_resource type="BoxShape3D" id="BoxShape3D_ws6oa"]
size = Vector3(6.229, 1.372, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_lyln6"]
size = Vector3(0.141357, 1.3764, 1.24501)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh0ot"]
render_priority = 0
shader = ExtResource("4_pdem8")
shader_parameter/r_displacement = Vector2(0.002, 0)
shader_parameter/g_displacement = Vector2(0, 0.002)
shader_parameter/b_displacement = Vector2(-0.002, 0)
shader_parameter/tv_texture = ExtResource("5_p1j3c")

[sub_resource type="QuadMesh" id="QuadMesh_a6jax"]
material = SubResource("ShaderMaterial_yh0ot")
size = Vector2(1, 0.563)

[node name="submarine" type="CharacterBody3D"]
transform = Transform3D(3.45, 0, 0, 0, 3.45, 0, 0, 0, 3.45, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_kylpk")

[node name="interior_col_bottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813905, -0.763288, 0.000793368)
shape = SubResource("BoxShape3D_iv1ji")

[node name="interior_col_roof" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750448, 0.806232, 0.000793369)
shape = SubResource("BoxShape3D_iv1ji")

[node name="interior_col_side" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.821491, -0.00584186, 0.679935)
shape = SubResource("BoxShape3D_ws6oa")

[node name="interior_col_side2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.824079, -0.006, -0.696965)
shape = SubResource("BoxShape3D_ws6oa")

[node name="interior_col_back" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01938, -0.00353301, -0.0254823)
shape = SubResource("BoxShape3D_lyln6")

[node name="interior_col_front" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.34882, -0.00527251, -0.000145048)
shape = SubResource("BoxShape3D_lyln6")

[node name="model" parent="." instance=ExtResource("3_ua0ol")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="interior" type="Node3D" parent="."]

[node name="pilot_room" type="Node3D" parent="interior"]

[node name="seat" parent="interior/pilot_room" instance=ExtResource("2_71k2r")]
transform = Transform3D(-9.61652e-09, 0, 0.22, 0, 0.22, 0, -0.22, 0, -9.61652e-09, 1.40176, -0.688323, 0)

[node name="LightBulb" parent="interior/pilot_room" instance=ExtResource("4_kg1nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23697, 0.668628, 0)
color = Color(0.878431, 0.788235, 0.670588, 1)
energy = 0.615

[node name="Wall" parent="interior" instance=ExtResource("5_lqwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.498563, 0, 0)

[node name="main_room" type="Node3D" parent="interior"]

[node name="LightBulb" parent="interior/main_room" instance=ExtResource("4_kg1nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926947, 0.668451, 0)
color = Color(0.878431, 0.788235, 0.670588, 1)

[node name="Wall2" parent="interior" instance=ExtResource("5_lqwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33783, 0, 0)

[node name="engine_room" type="Node3D" parent="interior"]

[node name="camera_pos" type="Node3D" parent="."]

[node name="front" type="Marker3D" parent="camera_pos"]
transform = Transform3D(-1.267e-08, 0, -0.289855, 0, 0.289855, 0, 0.289855, 0, -1.267e-08, 3.27951, 0, 0)

[node name="rear" type="Marker3D" parent="camera_pos"]
transform = Transform3D(-1.267e-08, -0.0348223, 0.287756, 0, 0.287756, 0.0348223, -0.289855, 1.52213e-09, -1.25782e-08, -6.20112, -0.101605, 0)

[node name="right" type="Marker3D" parent="camera_pos"]
transform = Transform3D(-0.0828081, 0, 0.277775, 0, 0.289855, 0, -0.277775, 0, -0.0828081, 2.24713, 0, 1.07034)

[node name="left" type="Marker3D" parent="camera_pos"]
transform = Transform3D(0.0828081, 0, 0.277775, 0, 0.289855, 0, -0.277775, 0, 0.0828081, 2.24725, 0, -1.07043)

[node name="top" type="Marker3D" parent="camera_pos"]
transform = Transform3D(-1.267e-08, 0, -0.289855, 0, 0.289855, 0, 0.289855, 0, -1.267e-08, -0.841663, 1.87223, 0)

[node name="camera_viewport" type="SubViewport" parent="." node_paths=PackedStringArray("tv")]
script = ExtResource("5_rdyxt")
resolution = 512
tv = NodePath("../tv")

[node name="cam_name" type="Label" parent="camera_viewport"]
offset_left = 30.0
offset_top = 30.0
offset_right = 137.0
offset_bottom = 53.0
text = "camearararar"

[node name="front" type="Camera3D" parent="camera_viewport"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.3143, 0, 0)
current = true

[node name="rear" type="Camera3D" parent="camera_viewport"]
transform = Transform3D(-4.37114e-08, -0.120137, 0.992757, 0, 0.992757, 0.120137, -1, 5.25136e-09, -4.33948e-08, -21.3938, -0.350536, 0)
current = true

[node name="right" type="Camera3D" parent="camera_viewport"]
transform = Transform3D(-0.285688, 0, 0.958323, 0, 1, 0, -0.958323, 0, -0.285688, 7.7526, 0, 3.69267)

[node name="left" type="Camera3D" parent="camera_viewport"]
transform = Transform3D(0.285688, 0, 0.958323, 0, 1, 0, -0.958323, 0, 0.285688, 7.753, 0, -3.693)

[node name="top" type="Camera3D" parent="camera_viewport"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.90374, 6.45916, 0)

[node name="tv" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.29561, -0.0951304, 0)
mesh = SubResource("QuadMesh_a6jax")

[node name="headlilght" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.19255, 0, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 47.62

[node name="IRlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.91843, 0)
layers = 2
light_color = Color(0, 0.635294, 0.635294, 1)
shadow_enabled = true
spot_range = 100.0
spot_angle = 55.91

[connection signal="when_use" from="interior/pilot_room/seat" to="." method="_on_seat_when_use"]
