[gd_scene load_steps=7 format=3 uid="uid://bfifsi00ny448"]

[ext_resource type="Script" path="res://scene/object/submarine.gd" id="1_kylpk"]
[ext_resource type="PackedScene" uid="uid://htixl53ys1bg" path="res://scene/object/item/seat.tscn" id="2_71k2r"]
[ext_resource type="PackedScene" uid="uid://d03rb2wyxc7aa" path="res://model/submarine.blend" id="3_ua0ol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iv1ji"]
size = Vector3(4.69342, 0.0854187, 1.24329)

[sub_resource type="BoxShape3D" id="BoxShape3D_ws6oa"]
size = Vector3(4.58838, 1.37241, 0.074707)

[sub_resource type="BoxShape3D" id="BoxShape3D_lyln6"]
size = Vector3(0.141357, 1.3764, 1.24501)

[node name="submarine" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_kylpk")

[node name="seat" parent="." instance=ExtResource("2_71k2r")]
transform = Transform3D(-1.57361e-08, 0, 0.36, 0, 0.36, 0, -0.36, 0, -1.57361e-08, 2.24376, -0.69139, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273629, -0.732171, 0.000793368)
visible = false
shape = SubResource("BoxShape3D_iv1ji")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198189, -0.00584185, 0.651726)
shape = SubResource("BoxShape3D_ws6oa")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198, -0.006, -0.652)
shape = SubResource("BoxShape3D_ws6oa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03216, -0.00353301, -0.0254823)
visible = false
shape = SubResource("BoxShape3D_lyln6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.684, -0.00527251, -0.000145048)
visible = false
shape = SubResource("BoxShape3D_lyln6")

[node name="submarine" parent="." instance=ExtResource("3_ua0ol")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="when_use" from="seat" to="." method="_on_seat_when_use"]
