[gd_scene load_steps=11 format=3 uid="uid://cqe4q27n7ostf"]

[ext_resource type="PackedScene" uid="uid://bfifsi00ny448" path="res://scene/object/submarine.tscn" id="1_4mud5"]
[ext_resource type="Script" path="res://script/control.gd" id="1_cff6m"]
[ext_resource type="PackedScene" uid="uid://djhploxqmgrtu" path="res://scene/object/fish/fish.tscn" id="4_frfam"]
[ext_resource type="PackedScene" uid="uid://bubwwssirf2cr" path="res://scene/object/player.tscn" id="5_a5u2o"]
[ext_resource type="PackedScene" uid="uid://drf4m5ce6chqa" path="res://scene/object/fish/very_long_fish.tscn" id="5_cu3qx"]
[ext_resource type="PackedScene" uid="uid://bqcf86md5cl4s" path="res://model/platform.blend" id="7_43jxo"]
[ext_resource type="PackedScene" uid="uid://br1xst4rg3erl" path="res://fish.tscn" id="8_f4i0f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tedyh"]

[sub_resource type="Sky" id="Sky_16hnq"]
sky_material = SubResource("ProceduralSkyMaterial_tedyh")

[sub_resource type="Environment" id="Environment_8ffeg"]
background_mode = 1
background_color = Color(0, 0.00392157, 0.0666667, 1)
sky = SubResource("Sky_16hnq")

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ffeg")

[node name="control" type="Node" parent="."]
script = ExtResource("1_cff6m")

[node name="submarine" parent="." instance=ExtResource("1_4mud5")]
transform = Transform3D(-3.44244, 0, -0.228344, 0, 3.45, 0, 0.228344, 0, -3.44244, 17.4304, 0, 0)

[node name="player" parent="submarine" node_paths=PackedStringArray("message_output") instance=ExtResource("5_a5u2o")]
transform = Transform3D(-0.0206482, 0, -0.289119, 0, 0.289855, 0, 0.289119, 0, -0.0206482, 1.58267, -0.345127, 0.0432777)
message_output = NodePath("../../HUD/message")

[node name="map" type="Node" parent="."]

[node name="fish3" parent="map" instance=ExtResource("4_frfam")]
transform = Transform3D(-0.668281, 0, -0.74391, 0, 1, 0, 0.74391, 0, -0.668281, 2.13044, 1.99583, -8.71615)
swing_speed = 8.625

[node name="very-long-fish" parent="map" instance=ExtResource("5_cu3qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.04313, 0, -18.7177)
swinging = true

[node name="platform2" parent="map" instance=ExtResource("7_43jxo")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 2.23999, -24.2824, 3.32343)

[node name="lefishe" parent="map" instance=ExtResource("8_f4i0f")]
transform = Transform3D(-0.353618, -0.239802, 0.259713, -0.034455, 0.388987, 0.312252, -0.351807, 0.202938, -0.29163, -3.10682, -2.76371, -0.553457)
velocity = Vector3(-0.0460034, 0, -1.99947)

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 0.0260025, 0.999662, 0, -0.999662, 0.0260025, -7.69821, 4.02853, 0.618627)
visible = false
use_collision = true
size = Vector3(21.751, 23.4464, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.96366, 0.0981928, 0.248432, -0.101517, 0.994834, 0.000573635, -0.247092, -0.0257728, 0.96865, -8.37929, -4.85425, 11.0436)
use_collision = true
size = Vector3(21.751, 15.9939, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.133696, 0.105427, 0.9854, -0.329515, 0.933022, -0.14453, -0.934637, -0.344026, -0.0900014, -19.2703, -3.04042, -2.69431)
use_collision = true
size = Vector3(35.3808, 21.9717, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0123392, 0, 0.999924, 0, 1, 0, -0.999924, 0, -0.0123392, 2.45667, -2.88971, 4.70344)
visible = false
use_collision = true
size = Vector3(21.751, 15.9939, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, -0.0320038, 0.999488, 0, -0.999488, -0.0320038, -6.8937, -10.947, 2.03088)
use_collision = true
size = Vector3(24.7222, 26.3272, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(0.978035, 0.0286753, -0.206457, -0.00965082, 0.995659, 0.0925713, 0.208215, -0.0885455, 0.974066, -8.80955, -2.41757, -8.62972)
use_collision = true
size = Vector3(23.7295, 15.9939, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="pilot" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0

[node name="message" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0799598, 0.0738269)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77469, 0)
pixel_size = 0.0246
billboard = 1
text = "test world
for testing purpose"
