[gd_scene load_steps=12 format=3 uid="uid://cqe4q27n7ostf"]

[ext_resource type="PackedScene" uid="uid://bfifsi00ny448" path="res://scene/object/submarine.tscn" id="1_4mud5"]
[ext_resource type="Script" path="res://script/control.gd" id="1_cff6m"]
[ext_resource type="PackedScene" uid="uid://djqkl0trowssa" path="res://model/fish/flower-like.blend" id="3_axu1c"]
[ext_resource type="PackedScene" uid="uid://c1t5s4mw61q7v" path="res://model/fish/normal-fish.blend" id="4_wm5ua"]
[ext_resource type="PackedScene" uid="uid://bubwwssirf2cr" path="res://scene/object/player.tscn" id="5_a5u2o"]
[ext_resource type="PackedScene" uid="uid://ddnkroc40ksyv" path="res://model/fish/very-long-fish.blend" id="5_c62u5"]
[ext_resource type="PackedScene" uid="uid://bqcf86md5cl4s" path="res://model/platform.blend" id="7_43jxo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tedyh"]

[sub_resource type="Sky" id="Sky_16hnq"]
sky_material = SubResource("ProceduralSkyMaterial_tedyh")

[sub_resource type="Environment" id="Environment_8ffeg"]
background_mode = 2
sky = SubResource("Sky_16hnq")

[sub_resource type="BoxMesh" id="BoxMesh_bylh7"]

[node name="Node" type="Node"]

[node name="control" type="Node" parent="."]
script = ExtResource("1_cff6m")

[node name="submarine" parent="." instance=ExtResource("1_4mud5")]
transform = Transform3D(-3.44244, 0, -0.228344, 0, 3.45, 0, 0.228344, 0, -3.44244, 17.4304, 0, 0)

[node name="player" parent="submarine" node_paths=PackedStringArray("message_output") instance=ExtResource("5_a5u2o")]
transform = Transform3D(-0.0206482, 0, -0.289119, 0, 0.289855, 0, 0.289119, 0, -0.0206482, 1.15905, 0.160897, 0.0151784)
message_output = NodePath("../../HUD/message")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ffeg")

[node name="map" type="Node" parent="."]

[node name="flower-like" parent="map" instance=ExtResource("3_axu1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84506, 0, -4.86421)

[node name="flower-like2" parent="map" instance=ExtResource("3_axu1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78778, 0, -9.52194)

[node name="flower-like3" parent="map" instance=ExtResource("3_axu1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12737, 0, 5.5052)

[node name="normal-fish" parent="map" instance=ExtResource("4_wm5ua")]
transform = Transform3D(-0.386228, 0, 0.922403, 0, 1, 0, -0.922403, 0, -0.386228, 6.03839, 0, -9.05357)

[node name="normal-fish2" parent="map" instance=ExtResource("4_wm5ua")]
transform = Transform3D(0.610574, 0, -0.791959, 0, 1, 0, 0.791959, 0, 0.610574, 4.12172, 2.51533, 6.79234)

[node name="normal-fish3" parent="map" instance=ExtResource("4_wm5ua")]
transform = Transform3D(1, 0, 0, 0, 0.875583, 0.483068, 0, -0.483068, 0.875583, -2.13914, 4.49655, -2.31309)

[node name="very-long-fish" parent="map" instance=ExtResource("5_c62u5")]
transform = Transform3D(0.431724, 0, 0.902006, 0, 1, 0, -0.902006, 0, 0.431724, 4.40926, 3.80994, -1.5986)

[node name="very-long-fish2" parent="map" instance=ExtResource("5_c62u5")]
transform = Transform3D(-0.481356, 0, -0.876525, 0, 1, 0, 0.876525, 0, -0.481356, 8.0191, 4.78561, 5.81622)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64117, 1.28192, 4.16339)
mesh = SubResource("BoxMesh_bylh7")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226045, 1.28192, -5.80561)
mesh = SubResource("BoxMesh_bylh7")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3834, 6.18406, -5.80561)
mesh = SubResource("BoxMesh_bylh7")
skeleton = NodePath("../..")

[node name="platform2" parent="map" instance=ExtResource("7_43jxo")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 2.23999, -16.9254, 3.32343)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="pilot" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0

[node name="message" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0799598, 0.0738269)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77469, 0)
pixel_size = 0.0246
billboard = 1
text = "test world
for testing purpose"
